<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="application.MainController"
      alignment="CENTER" spacing="20.0">
    <Button text="Start Money App" onAction="#startMoneyAppOnAction"/>
    <Button text="Exit this application" onAction="#exitThisApplicationOnAction"/>
</VBox>
