<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.MainMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Button text="Transaction Menu" onAction="#onTransactionMenuClick"/>
    <Button text="Bank Menu" onAction="#onBankMenuClick"/>
    <Button text="Report Menu" onAction="#onReportMenuClick"/>
    <Button text="Export Menu" onAction="#onExportMenuClick"/>
    <Button text="Investment and Saving Menu" onAction="#onInvestmentAndSavingMenuClick"/>
    <Button text="Net Worth Menu" onAction="#onNetWorthMenuClick"/>
    <Button text="Exit Main Menu" fx:id="onExitMainMenuButton" onAction="#onExitMainMenuClick"/>
</VBox>
