<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.menu.BankMenuController">
    <Button text="Show all banks" onAction="#showAllBanksOnAction"/>
    <Button text="Show all bank balances" onAction="#showAllBankBalancesOnAction"/>
    <Button text="Add a bank" onAction="#addABankOnAction"/>
    <Button text="Exit this menu" onAction="#exitThisMenuOnAction"/>
</VBox>
