<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.menu.MainMenuController">
    <Button text="Transaction Menu" onAction="#transactionMenuOnAction"/>
    <Button text="Bank Menu" onAction="#bankMenuOnAction"/>
    <Button text="Report Menu" onAction="#reportMenuOnAction"/>
    <Button text="Export Menu" onAction="#exportMenuOnAction"/>
    <Button text="Investment and Saving Menu" onAction="#investmentAndSavingMenuOnAction"/>
    <Button text="Net Worth Menu" onAction="#netWorthMenuOnAction"/>
    <Button text="Exit this menu" onAction="#exitThisMenuOnAction"/>
</VBox>
